# GrpcPractice

./: .gitignore  PrimeNumber.sln  README.md
PrimeDecomp/: PrimeDecomp.csproj  Program.cs
PrimeDecomp/Services/: PrimeCalculatorServiceImpl.cs
PrimeDecompClient/: PrimeDecompClient.csproj  Program.cs
Shared/Protos/: prime.proto
